.intelag/
в”њв”Ђв”Ђ .agent/
в”‚   в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ chat_summary/
в”‚   в”њв”Ђв”Ђ instructions/
в”‚   в”њв”Ђв”Ђ issues/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ requests/
в”њв”Ђв”Ђ .logs/
в”њв”Ђв”Ђ commands/
в”‚   в””в”Ђв”Ђ scripts/
в”њв”Ђв”Ђ issues/
в”њв”Ђв”Ђ python/
в”њв”Ђв”Ђ reports/
в”њв”Ђв”Ђ resources/
в”њв”Ђв”Ђ templates/
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ log_lazy_formatter/
    в”‚   в””в”Ђв”Ђ models/
    в””в”Ђв”Ђ type_annotation_fixer/
        в””в”Ђв”Ђ modules/

---
Total Directories: 19
Total Files: 0
Extensions: